
/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 35%;
  transform: translate(-25%, -50%);
  color: orange;
}

/*   navigation */


/*body*/
body{
  background-image:url("https://media.istockphoto.com/vectors/cute-cartoon-halloween-seamless-vector-pattern-background-with-vector-id1042933548");
}

img {
  width: 180px;
  padding: 10px;
  border-radius: 10%;
  
}
.grid-container {
  display:grid;
  grid-template-columns: auto auto auto auto;
}

.container-fluid2{
  float:left;
  background-color: #fff7fb;
  padding: .5em;
  margin: 1em 4em 1em;
} 
div.absolute {
  position: absolute;
  bottom: 10px;
  width: 50%;
  border: 3px solid #8AC007;
}
img{
  position:center;
}
